{
    "version": 2,
    "builds": [
      {
        "src": "api/app.py",
        "use": "@vercel/python",
        "config": { "runtime": "python3.9" }
      }
    ],
    "routes": [
      {
        "src": "/",
        "methods": ["POST", "GET"],
        "dest": "/api/app.py",
        "headers":  {
          "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/sobre",
        "methods": ["POST", "GET"],
        "dest": "/api/app.py",
        "headers":  {
          "Access-Control-Allow-Origin": "*"
        }
      },
      {
        "src": "/imagetopython",
        "methods": ["POST"],
        "dest": "/api/app.py",
        "headers":  {
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }